<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://previews.123rf.com/images/arrow/arrow1509/arrow150900033/45796819-home-house-real-estate-icon-map-pointer-location-destination-on-map.jpg");
            background-size: cover;
            height: 100vh;
        }

        input {
            height: 15px;
            border-radius: 5px;
        }

        .box-1 {
            height: 50vh;
            width: 300px;
            background-color: lightcoral;
            margin: 10px;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px;


        }

        .box-1:hover {
            box-shadow: 10px 10px 5px red;
            background-color: lightgreen;
            color: black;
        }

        .div {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .div2 {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="div">
        <div class="box-1">
            <label>User Name:-</label>
            <input type="text" size="20">
            <pre></pre>
            <label>Email:-</label>
            <input type="email">
            <pre></pre>
            <label>Password:-</label>
            <input type="password">
            <pre></pre>
            <label>First Name:-</label>
            <input type="text">
            <pre></pre>
            <label>Last Name:-</label>
            <input type="Last Name">
            <pre></pre>
            <label>Phone No:-</label>
            <input type="number">


            <fieldset style="border: 2px solid white;">
                <legend>Address</legend>
                <ul>
                    <li>City: kilcoole</li>
                    <li>Street: new road</li>
                    <li>Number: 7682</li>
                    <li>Zipcode: 12926-3874</li>
                </ul>
            </fieldset>
        </div>


        <div class="box-1">
            <label>User Name:-</label>
            <input type="text" size="20">
            <pre></pre>
            <label>Email:-</label>
            <input type="email">
            <pre></pre>
            <label>Password:-</label>
            <input type="password">
            <pre></pre>
            <label>First Name:-</label>
            <input type="text">
            <pre></pre>
            <label>Last Name:-</label>
            <input type="Last Name">
            <pre></pre>
            <label>Phone No:-</label>
            <input type="number">


            <fieldset style="border: 2px solid white;">
                <legend>Address</legend>
                <ul>
                    <li>City: kilcoole</li>
                    <li>Street: Lovers Ln</li>
                    <li>Number: 7267</li>
                    <li>Zipcode: 12926-3874</li>
                </ul>
            </fieldset>






















        </div>


        <div class="box-1">
            <label>User Name:-</label>
            <input type="text" size="20">
            <pre></pre>
            <label>Email:-</label>
            <input type="email">
            <pre></pre>
            <label>Password:-</label>
            <input type="password">
            <pre></pre>
            <label>First Name:-</label>
            <input type="text">
            <pre></pre>
            <label>Last Name:-</label>
            <input type="Last Name">
            <pre></pre>
            <label>Phone No:-</label>
            <input type="number">
            <fieldset style="border: 2px solid white;">
                <legend>Address</legend>
                <ul>
                    <li>City: Cullman</li>
                    <li>Street: Frances Ct</li>
                    <li>Number: 86</li>
                    <li>Zipcode: 29567-1452</li>
                </ul>
            </fieldset>
        </div>
    </div>





    <div class="div2">
        <div class="box-1">
            <label>User Name:-</label>
            <input type="text" size="20">
            <pre></pre>
            <label>Email:-</label>
            <input type="email">
            <pre></pre>
            <label>Password:-</label>
            <input type="password">
            <pre></pre>
            <label>First Name:-</label>
            <input type="text">
            <pre></pre>
            <label>Last Name:-</label>
            <input type="Last Name">
            <pre></pre>
            <label>Phone No:-</label>
            <input type="number">
            <fieldset style="border: 2px solid white;">
                <legend>Address</legend>
                <ul>
                    <li>City: San Antonio</li>
                    <li>Street: Hunters Creek Dr</li>
                    <li>Number: 6454</li>
                    <li>Zipcode: 98234-1734</li>
                </ul>
            </fieldset>
        </div>

        <div class="box-1">
            <label>User Name:-</label>
            <input type="text" size="20">
            <pre></pre>
            <label>Email:-</label>
            <input type="email">
            <pre></pre>
            <label>Password:-</label>
            <input type="password">
            <pre></pre>
            <label>First Name:-</label>
            <input type="text">
            <pre></pre>
            <label>Last Name:-</label>
            <input type="Last Name">
            <pre></pre>
            <label>Phone No:-</label>
            <input type="number">
            <fieldset style="border: 2px solid white;">
                <legend>Address</legend>
                <ul>
                    <li>City: san Antonio</li>
                    <li>Street: adams St</li>
                    <li>Number: 245</li>
                    <li>Zipcode: 80796-1234</li>
                </ul>
            </fieldset>
        </div>
    </div>


</body>

</html>